VITE_SUPABASE_PROJECT_ID="hggcanwzluyjndwumtde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZ2Nhbnd6bHV5am5kd3VtdGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMzczODEsImV4cCI6MjA3NDcxMzM4MX0.OcnbHHftPqjnHi1f5fah1jgaSxSFBZ--WMAUPQxrJl0"
VITE_SUPABASE_URL="https://hggcanwzluyjndwumtde.supabase.co"
